<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Statistics"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Card: Total Items Reported -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📦 Total Items Reported: 54"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <!-- Card: Total Resolved -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✅ Total Resolved: 38"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <!-- Card: Pending Approvals -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⏳ Pending Approvals: 16"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <!-- Card: Total Users -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👥 Total Users: 102"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

</LinearLayout>
